sonar.projectKey=Manjunath-Kapanaiah_REMOTE
sonar.projectName=manjunath-kapanaiah
sonar.projectVersion=1.0

# Source folder
sonar.sources=src

# Languages
sonar.language=js

# Ignore node_modules
sonar.exclusions=node_modules/**

# Optional - If using tests
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js

# Optional: Coverage (if using Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
